VITE_API_URL=http://localhost:8000/api/
VITE_CHATBOT_API=http://127.0.0.1:5001


# VITE_API_URL=https://wopai-be.dzfullstack.edu.vn/api/

VITE_FIREBASE_API_KEY=AIzaSyAfCptH_y5TA3IP0bbEGRQ1mXwhDzeZCss
VITE_FIREBASE_AUTH_DOMAIN=login-c5a4c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=login-c5a4c
VITE_FIREBASE_STORAGE_BUCKET=login-c5a4c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=944810457078
VITE_FIREBASE_APP_ID=1:944810457078:web:6e3a8a2cd57b7f0dc679d7
VITE_FIREBASE_MEASUREMENT_ID=G-ZB9TC2SZ01